aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aniso8601==10.0.1
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.0
cycler==0.12.1
Flask==3.1.1
flask-restx==1.3.0
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
hl7apy==1.3.5
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
multidict==6.6.3
narwhals==2.0.1
numpy==2.0.2
packaging==25.0
pandas==2.3.1
pillow==11.3.0
plotly==6.2.0
propcache==0.3.2
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
scipy==1.13.1
six==1.17.0
smaj_kyber==0.1.3
soundfile==0.13.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wfdb==4.3.0
yarl==1.20.1
zipp==3.23.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aniso8601==10.0.1
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.0
cycler==0.12.1
Flask==3.1.1
flask-restx==1.3.0
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
hl7apy==1.3.5
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
multidict==6.6.3
narwhals==2.0.1
numpy==2.0.2
packaging==25.0
pandas==2.3.1
pillow==11.3.0
plotly==6.2.0
propcache==0.3.2
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
scipy==1.13.1
six==1.17.0
smaj_kyber==0.1.3
soundfile==0.13.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wfdb==4.3.0
yarl==1.20.1
zipp==3.23.0
