aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dpkt==1.9.8
et_xmlfile==2.0.0
Flask==3.1.1
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
kyber-py==1.0.1
MarkupSafe==3.0.2
matplotlib==3.10.1
multidict==6.4.3
narwhals==1.34.1
neurokit2==0.2.10
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.1
pqcrypto==0.1.3
propcache==0.3.1
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
smaj_kyber==0.1.3
soundfile==0.13.1
threadpoolctl==3.6.0
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.1.3
wfdb==4.3.0
yarl==1.19.0
